{
  "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=deptat_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "workstation id=deptatdb.mssql.somee.com;packet size=4096;user id=maxwell_SQLLogin_1;pwd=P@ssword123!!;data source=deptatdb.mssql.somee.com;persist security info=False;initial catalog=deptatdb"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
